spring.application.name=loginsecurity

server.port=8888

logging.level.root=WARN
logging.level.com.sinse.loginsecurity.controller=DEBUG
logging.level.com.sinse.loginsecurity.config.JwtFilter=DEBUG
logging.level.com.sinse.loginsecurity.service.JpaUserDetailsService=DEBUG
logging.level.com.sinse.loginsecurity.testapps.MapTest=DEBUG
logging.level.com.sinse.loginsecurity.util.JwtUtil=DEBUG

# Database Settings
spring.datasource.url=jdbc:mysql://192.168.60.29:3306/security
spring.datasource.username=security
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=192.168.60.29
spring.data.redis.port=6379
spring.data.redis.password=1234

# Access, Refresh ??
spring.jwt.secret=a-very-long-and-secure-secret-key-that-is-at-least-256-bits-long
spring.jwt.expiration=3600000
spring.jwt.access-minutes=15
spring.jwt.refresh-days=1

#logCount hardCoding
loginsecurity.log.count=23